[DEFAULT]
verbose = False
debug = False

[logging]
; log-level = INFO
log-file = logs/message.log

[execution]
; empirical-nb-words = 40
; empirical-nb-sentences = 200
; punctuation-vector = [!, ", (, ), ,, ., :, ;, ?, ^]
; punctuation-end = [!, ?, ., ^]
; alpha = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
; exception-strings = [Mr, Mrs, Dr, Prof, St, etc]
; punctuation-quotes = ["'","“", "”"]